# HabitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapppp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapppp/: HApp.kt  HabitListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/newapppp/abstracts/: BaseEvent.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt  HabitListEvents.kt  RedactorEvents.kt
app/src/main/java/com/example/newapppp/data/: AppDataBase.kt  AppHabitDataBase.kt  Constants.kt  DateHelperImpl.kt  Filter.kt  Habit.kt  HabitColor.kt  HabitDao.kt  HabitDataBase.kt  HabitList.kt  HabitParcelable.kt  HabitPriority.kt  HabitSave.kt  HabitType.kt  PropertiesModel.kt  SaveHabit.kt  TimeConverter.kt  UiState.kt
app/src/main/java/com/example/newapppp/data/database/: AppHabitDataBase.kt  HabitDao.kt  HabitDataBase.kt
app/src/main/java/com/example/newapppp/data/di/: AppModule.kt  DataBaseModule.kt  FilterModule.kt  HabitListModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newapppp/data/habit_local/: Habit.kt  HabitColor.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/example/newapppp/data/habit_repository/: FilterRepository.kt  HabitRepository.kt
app/src/main/java/com/example/newapppp/data/remote/: HabitApi.kt  NetworkRetry.kt  NetworkUtil.kt  RetryInterceptor.kt  retryHttpRequest.kt
app/src/main/java/com/example/newapppp/data/repository/: FilterRepositoryImpl.kt  HabitRepositoryImpl.kt
app/src/main/java/com/example/newapppp/database/: AppHabitDataBase.kt  HabitDao.kt  HabitDataBase.kt  HabitEntity.kt
app/src/main/java/com/example/newapppp/di/: DataBaseModule.kt  DateHelperModule.kt  NetworkModule.kt  RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newapppp/domain/: Constants.kt  DateHelper.kt  Filter.kt  INetworkUtil.kt  SingleLiveEvent.kt  TimeConverter.kt
app/src/main/java/com/example/newapppp/domain/extension/: FlowExtension.kt  SerializableExtension.kt
app/src/main/java/com/example/newapppp/domain/habit_local/: Habit.kt  HabitColor.kt  HabitEntity.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/example/newapppp/domain/model/: Filter.kt  Habit.kt  HabitColor.kt  HabitCount.kt  HabitPriority.kt  HabitSave.kt  HabitType.kt  HabitUI.kt
app/src/main/java/com/example/newapppp/domain/remote/: retryHttpRequest.kt
app/src/main/java/com/example/newapppp/domain/repository/: FilterRepository.kt  HabitRepository.kt
app/src/main/java/com/example/newapppp/domain/state/: HabitState.kt  UiState.kt
app/src/main/java/com/example/newapppp/domain/usecase/: DeleteAllHabitsUseCase.kt  DeleteHabitRemoteUseCase.kt  DeleteHabitUseCase.kt  GetHabitPriorityListUseCase.kt  GetListUseCase.kt
app/src/main/java/com/example/newapppp/extension/: FlowExtension.kt  SerializableExtension.kt
app/src/main/java/com/example/newapppp/habit_repository/: FilterRepository.kt  HabitRepository.kt
app/src/main/java/com/example/newapppp/habitrepository/: HabitRepository.kt
app/src/main/java/com/example/newapppp/network/: HabitApiService.kt
app/src/main/java/com/example/newapppp/presentation/: ColorChooseDialog.kt  HApp.kt  MainActivity.kt
app/src/main/java/com/example/newapppp/presentation/abstracts/: BaseEvent.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt  Suggestion.kt
app/src/main/java/com/example/newapppp/presentation/app_info/: AppInfoFragment.kt
app/src/main/java/com/example/newapppp/presentation/filter/: BottomFilterFragment.kt  BottomFilterViewModel.kt  FilterAction.kt
app/src/main/java/com/example/newapppp/presentation/habit_list/: HabitColorMapper.kt  HabitCountMapper.kt  HabitCountMapperAdapter.kt  HabitCountMapperRedactorFragment.kt  HabitListFragment.kt  HabitListViewModel.kt  HabitPriorityMapper.kt  HabitState.kt  Message.kt  SwipeToDelete.kt
app/src/main/java/com/example/newapppp/presentation/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/newapppp/presentation/main/: DrawerHost.kt  MainActivity.kt  MainViewModel.kt  NavItem.kt
app/src/main/java/com/example/newapppp/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newapppp/presentation/redactor/: RedactorAction.kt  RedactorFragment.kt  RedactorFragmentViewModel.kt  SingleLiveEvent.kt  UiState.kt
app/src/main/java/com/example/newapppp/presentation/util/: ComposeViewExtension.kt  DateGenerator.kt  FlowExtension.kt  HabitUIConverter.kt  SingleLiveEvent.kt  (+1 more)
app/src/main/java/com/example/newapppp/redactor/: RedactorFragment.kt  RedactorFragmentViewModel.kt
app/src/main/java/com/example/newapppp/ui/: ColorChooseDialog.kt
app/src/main/res/drawable/: badge_item_count.xml  check_circle_outline.xml  find_by_name.xml  find_by_priority.xml  gradient.xml  habit_icon.xml  wifi_tethering.xml
app/src/main/res/layout/: app_bar_main.xml  app_info_fragment.xml  content_main.xml  filter_bottom_sheet.xml  filter_spinner_item.xml  fragment_app_info.xml  fragment_bad_habits.xml  fragment_container.xml  fragment_good_habits.xml  fragment_habits_filter.xml  fragment_home.xml  habit_list_fragment.xml  habits_filter_fragment.xml  habits_include.xml  home_fragment.xml  horizontal_color_choose.xml  item_layout.xml  nav_header_main.xml  redactor_fragment.xml  simple_spinner_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array_priority.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newapppp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/newapppp/data/: UuidGenerator.kt
data/src/test/java/com/example/data/source/: FakeHabitRepository.kt
data/src/test/java/com/example/newapppp/data/: DateHelperImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/newapppp/domain/: Constants.kt
(+199 files in other folders)
