<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_app_info_fragment"
        android:name="com.example.newapppp.ui.appinfo.AppInfoFragment"
        android:label="@string/info_about_app"
        tools:layout="@layout/app_info_fragment" />

    <fragment
        android:id="@+id/nav_redactor_fragment"
        android:name="com.example.newapppp.ui.redactor.RedactorFragment"
        android:label="@string/redactor_habit_title"
        tools:layout="@layout/redactor_fragment">
        <argument
            android:name="habit"
            app:argType="com.example.newapppp.data.HabitParcelable"
            app:nullable="true"/>
        <action
            android:id="@+id/action_redactor_fragment_to_home_fragment"
            app:destination="@+id/view_pager_filter"/>
        <action
            android:id="@+id/action_habit_redactor_fragment_to_color_choose_dialog"
            app:destination="@id/nav_color_choose_dialog" />
    </fragment>

    <dialog
        android:id="@+id/nav_color_choose_dialog"
        android:name="com.example.newapppp.ui.ColorChooseDialog"
        android:label="@string/color_choose_title"
        tools:layout="@layout/horizontal_color_choose" />

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.newapppp.ui.typeofhabits.HomeFragment"
        android:label="@string/view_pager_title">
        <action
            android:id="@+id/nav_pager_to_redactor_fragment"
            app:destination="@+id/nav_redactor_fragment"/>
    </fragment>
</navigation>