<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/large_margin">

    <TextView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters_string"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/find_habit_by_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:hint="@string/find_habit_by_name_string"
        style="?attr/textInputOutlinedStyle"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="2dp"
        app:startIconDrawable="@drawable/find_by_name"
        app:startIconContentDescription="@string/find_habit_by_name_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/find_habit_by_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/find_habit_by_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/large_margin"
        app:startIconDrawable="@drawable/find_by_priority"
        app:startIconContentDescription="@string/find_habit_by_priority_icon"
        android:theme="@style/ThemeOverlay.MaterialComponents"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeWidth="2dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find_habit_by_priority_string"
            android:inputType="none"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/background_for_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDeepPurple"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_habit_by_priority"/>

    <Button
        android:id="@+id/start_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_button_string"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/background_for_buttons"
        app:layout_constraintStart_toStartOf="@+id/background_for_buttons"
        app:layout_constraintEnd_toStartOf="@+id/cancel_filter_button"
        app:layout_constraintBottom_toBottomOf="@+id/background_for_buttons" />

    <Button
        android:id="@+id/cancel_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_filter_button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/start_filter_button"
        app:layout_constraintEnd_toEndOf="@+id/background_for_buttons"
        app:layout_constraintBottom_toBottomOf="@+id/background_for_buttons"
        app:layout_constraintTop_toTopOf="@+id/background_for_buttons"/>

</androidx.constraintlayout.widget.ConstraintLayout>